angular.module("routes", ["ui.router"]).config(function ($stateProvider, $urlRouterProvider) {
    console.log("home");
    $urlRouterProvider.otherwise("/home");
    $stateProvider.state("home", {
        url: "/home"
        , views: {
            "": {
                templateUrl: "modules/authentication/home.html"
                , controller: "loginCtrl"
            }
        }

    }).state("admin-dashboard",{
        url:"/admin-dashboard",
        views:{
            "":{
                templateUrl:"modules/dashboard/dashboard.html",
                controller:"dashboardCtrl"
            },
            "navigation@admin-dashboard":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("manageUser",{
        url:"/manageUser",
        views:{
            "":{
                templateUrl:"modules/manageUser/viewUser.html",
                controller:"userCtrl"
            },
            "navigation@manageUser":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("addUser",{
        url:"/addUser",
        views:{
            "":{
                templateUrl:"modules/manageUser/addUser.html",
                controller:"userCtrl"
            },
            "navigation@addUser":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("settings",{
        url:"/settings",
        views:{
            "":{
                templateUrl:"modules/settings/setting.html",
                controller:"settingCtrl"
            },
            "navigation@settings":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("salonService",{
        url:"/salonService",
        views:{
            "":{
                templateUrl:"modules/manageServices/viewService.html",
                controller:"salonServiceCtrl"
            },
            "navigation@salonService":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }

        }
    }).state("addSalonService",{
        url:"/addSalonService",
        views:{
            "":{
                templateUrl:"modules/manageServices/addSalonService.html",
                controller:"salonServiceCtrl"
            },
            "navigation@addSalonService":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("updateService",{
        url:"/updateService",
        views:{
            "":{
                templateUrl:"modules/manageServices/updateService.html",
                controller:"salonServiceCtrl"
            },
            "navigation@updateService":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("manageBranch",{
        url:"/manageBranch",
        views:{
            "":{
                templateUrl:"modules/manageBranch/viewBranch.html",
                controller:"branchCtrl"
            },
            "navigation@manageBranch":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("addBranch",{
        url:"/addBranch",
        views:{
            "":{
                templateUrl:"modules/manageBranch/addBranch.html",
                controller:"branchCtrl"
            },
            "navigation@addBranch":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("addResources",{
        url:"/addResources",
        views:{
            "":{
                templateUrl:"modules/manageResources/addResources.html",
                controller:"resourcesCtrl"
            },
            "navigation@addResources":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("viewResources",{
        url:"/viewResources",
        views:{
            "":{
                templateUrl:"modules/manageResources/viewResources.html",
                controller:"resourcesCtrl"
            },
            "navigation@viewResources":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("updateResources",{
        url:"/updateResources",
        views:{
            "":{
                templateUrl:"modules/manageResources/updateResources.html",
                controller:"resourcesCtrl"
            },
            "navigation@updateResources":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("updateBranch",{
        url:"/updateBranch",
        views:{
            "":{
                templateUrl:"modules/manageBranch/updateBranch.html",
                controller:"branchCtrl"
            },
            "navigation@updateBranch":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("assignEmployee",{
        url:"/assignEmployee",
        views:{
            "":{
                templateUrl:"modules/assignEmployeeToBranch/assignEmployee.html",
                controller:"assignEmployeeCtrl",
            },
            "navigation@assignEmployee":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("assignResource",{
        url:"/assignResource",
        views:{
            "":{
                templateUrl:"modules/assignResources/assignResource.html",
                controller:"assignResourceCtrl"
            },
            "navigation@assignResource":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("serviceToStaff",{
        url:"/serviceToStaff",
        views:{
            "":{
                templateUrl:"modules/assignService/serviceToStaff.html",
                controller:"serviceToStaffCtrl"
            },
            "navigation@serviceToStaff":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("updateStaff",{
        url:"/updateStaff",
        views:{
            "":{
                templateUrl:"modules/manageUser/updateUser.html",
                controller:"resourcesCtrl"
            },
            "navigation@updateStaff":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("addProduct",{
        url:"/addProduct",
        views:{
            "":{
                templateUrl:"modules/manageInventory/addProduct.html",
                controller:"inventoryCtrl"
            },
            "navigation@addProduct":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("addCategory",{
        url:"/addCategory",
        views:{
            "":{
                templateUrl:"modules/manageInventory/addCategory.html",
                controller:"inventoryCtrl"
            },
            "navigation@addCategory":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("addBrand",{
        url:"/addBrand",
        views:{
            "":{
                templateUrl:"modules/manageInventory/addBrand.html",
                controller:"inventoryCtrl"
            },
            "navigation@addBrand":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("viewProduct",{
        url:"/viewProductList",
        views:{
            "":{
                templateUrl:"modules/manageInventory/viewProduct.html",
                controller:"inventoryCtrl"
            },
            "navigation@viewProduct":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("viewCategory",{
        url:"/viewCategory",
        views:{
            "":{
                "templateUrl":"modules/manageInventory/viewCategory.html",
                controller:"inventoryCtrl"
            },
            "navigation@viewCategory":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("viewBrandList",{
        url:"/viewBrandList",
        views:{
            "":{
                templateUrl:"modules/manageInventory/viewBrandList.html",
                controller:"inventoryCtrl"
            },
            "navigation@viewBrandList":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("updateCategory",{
        url:"/updateCategory",
        views:{
            "":{
                templateUrl:"modules/manageInventory/updateCategory.html",
                controller:"inventoryCtrl"
            },
            "navigation@updateCategory":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("updateBrand",{
        url:"/updateBrand",
        views:{
            "":{
                templateUrl:"modules/manageInventory/updateBrand.html",
                controller:"inventoryCtrl"
            },
            "navigation@updateBrand":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("updateProduct",{
        url:"/updateProduct",
        views:{
            "":{
                templateUrl:"modules/manageInventory/updateProduct.html",
                controller:"inventoryCtrl"             

            },
            "navigation@updateProduct":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("appointment",{
        url:"/appointment",
        views:{
            "":{
                templateUrl:"modules/calendar/calendarView.html",
                controller:"calendarViewCtrl"             

            },
            "navigation@appointment":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("checkInStock",{
        url:"/checkInStock",
        views:{
            "":{
                templateUrl:"modules/manageInventory/checkInStock.html",
                controller:"checkInStockCtrl"
            },
            "navigation@checkInStock":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("addCourse",{
        url:'/addCourse',
        views:{
            "":{
                templateUrl:"modules/manageCourses/addCourse.html",
                controller:"courseCtrl"
            },
            "navigation@addCourse":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("viewCourse",{
        url:"/viewCourse",
        views:{
            "":{
                templateUrl:"modules/manageCourses/viewCourse.html",
                controller:"courseCtrl"
            },
            "navigation@viewCourse":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("updateCourse",{
        url:"/updateCourse",
        views:{
            "":{
                templateUrl:"modules/manageCourses/updateCourse.html",
                controller:"courseCtrl"
            },
            "navigation@updateCourse":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("courseToBranch",{
        url:"/courseToBranch",
        views:{
            "":{
                templateUrl:"modules/assignment/courseToBranch.html",
                controller:"assignmentCtrl"
            },
            "navigation@courseToBranch":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("courseToStaff",{
        url:"/courseToStaff",
        views:{
            "":{
                templateUrl:"modules/assignment/courseToStaff.html",
                controller:"assignmentCtrl"
            },
            "navigation@courseToStaff":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("checkOutStock",{
        url:"/checkOutStock",
        views:{
            "":{
                templateUrl:"modules/manageInventory/checkOutStock.html",
                controller:"checkOutStockCtrl"
            },
            "navigation@checkOutStock":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("customerFeedback",{
        url:"/customerFeedback",
        views:{
            "":{
                templateUrl:"modules/feedback/customerFeedback.html",
                controller:"customerFeedbackCtrl"
            },
            "navigation@customerFeedback":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    }).state("role",{
        url:"/role",
        views:{
            "":{
                templateUrl:"modules/manageUser/addRole.html",
                controller:"roleCtrl"
            },
            "navigation@role":{
                templateUrl:"modules/navigation/navigation.html",
                controller:"navigationCtrl"
            }
        }
    })



});